{
  "id": "merlay",
  "name": "Merlay",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Visual overlay editor for Mermaid diagrams. Mermaid, your way.",
  "author": "Seyed Ali Hashemi",
  "authorUrl": "https://github.com/dev-hashemi",
  "isDesktopOnly": false
}
